<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravação e Arranjos | Divulgação para gravadoras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/musikcity_azulbranco.png" alt="Logo" class="d-inline-block align-text-top">
            </a>
            <div class="card bg-dark bg-gradient text-light">
                <div class="card-body text-center d-flex align-item-center justify-content-center">
                    <p class="text-center  d-flex align-item-center justify-content-center p-0 m-0">144.159.393 Acessos
                    </p>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title W-50" id="offcanvasDarkNavbarLabel"><img
                            src="assets/img/musikcity_azulbranco.png" alt="Logo"
                            class="d-inline-block align-text-top img-fluid"></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Divulgações e Parcerias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Rádios Ao Vivo</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Canais do Site</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Divulgação para Gravadoras e Produtores</a></li>
                                <li><a class="dropdown-item" href="#">Gravação e Arranjos</a></li>
                                <li><a class="dropdown-item" href="#">Parceria para Letristas Amadores e Poetas</a></li>
                                <li><a class="dropdown-item" href="#">Consultoria Musical com quem Entende</a></li>
                                <li><a class="dropdown-item" href="#">Rádios do Brasil ao Vivo</a></li>
                                <li><a class="dropdown-item" href="#">Partitura e Registro de Música e Letra</a></li>
                                <li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <br /><br /><br /><br />
    <main class="content d-flex justify-content-center mt-5">

    </main>
    <div class="container px-4 text-center align-item-center flex-direction-row">
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/napoly2.jpg"></div>
            </div>
        </div>
        <div class="col">
            <div class="p-3">Na foto o maestro Hugo Bellard rege um de seus arranjos que foram Disco de Platina ou
                de Ouro nos estúdios da Universal Music RJ (Polygram). No caso era a música 'Sonhos' (Peninha).
                <br>
                O produtor e maestro Hugo Bellard alcançou até hoje (2024) mais de 20 milhões de discos de ouro e
                platina como arranjador, produtor, autor e maestro, trabalhando para as grandes gravadoras do Brasil e
                algumas do exterior.
                Diante do sucesso no meio musical, ele fundou o site MusikCity® em 1997 com o objetivo de prestar os
                trabalhos
                que faz no meio musical também para amadores.
                Ou também para profissionais que ainda não alcançaram o tão almejado sucesso nas rádios, tvs, show ao
                vivo e
                outros segmentos que pagam o maior Ecad.
            </div>
        </div>
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/HugoBellard.jpg">
                    <p>Hugo Bellard em uma gravação e mixagem em estúdio.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="p-3">Além dos arranjos e gravações que o tornaram produtor/maestro de sucesso,
                o outro objetivo do site é utilizar os canais do maestro no meio musical para indicar novos talentos
                como cantores, bandas, compositores e letristas, sem limite máximo de idade.
                Essa indicação é feita diretamente para Produtores Musicais, Diretores de Gravadoras, Produção Musical
                das Novelas e Programas de Tv a Cabo, Editoras Musicais, selos e outros veículos importantes.
                Isso tanto no Brasil como para alguns locais no exterior.
            </div>
        </div>
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/ClaudiaLeiteSabrinaMiskier.jpg">
                    <p>Na foto Claudia Leite ao lado de Sabrina Niskier, assistente do maestro Hugo Bellard.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="p-3">
                <p>CANAIS DO SITE:</p>
                <ul>
                    <li>Divulgação para Gravadoras e Produtores</li>
                    <li>Gravação e Arranjos</li>
                    <li>Parceria para Letristas Amadores e Poetas</li>
                    <li>Consultoria Musical com quem Entende</li>
                    <li>Rádios do Brasil ao Vivo</li>
                    <li>Partitura e Registro de Música e Letra</li>
                </ul>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/napoly2.jpg">
                    <p>Se você quer apenas uma consultoria musical de 45 minutos pelo telefone com o maestro, verifique o valor
                        da consulta.
                        Se você quer que suas músicas, produção musical ou letras sejam encaminhadas através dele para
                        produtores musicais, diretores de gravadoras, selos, editoras musicais e novelas da Globo.</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/Sandy.jpg">
                    <p>A trilha do filme "Quando Eu Era Vivo" de 2014 com Antonio Fagundes e Sandy possui música de
                        autoria, arranjada e produzida por Hugo Bellard.</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/jorge_ben_jor.jpg">
                    <p>Com arranjos do maestro Hugo Bellard, responsável pelo site MusikCity, o album "Tábuas das
                        Esmeraldas" de Jorge Ben Jor foi eleito pela revista inglesa Rolling Stones como um dos 6
                        melhores álbuns gravados no Brasil em todos os tempos.</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/peninhanew.jpg">
                    <p>O sucesso e disco de platina 'Sonhos' (peninha) é mais um arranjo de Hugo Bellard.</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/roupa_nova_mini.jpg">
                    <p>Nando e Kiko, da banda Roupa Nova, tendo ao centro o produtor e maestro Hugo Bellard, em foto
                        recente na casa de um deles.
                        Música de Hugo Bellard cantada pelo Serginho do Roupa Nova, entrou na novela Pecado Rasgado.</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/mariozinho_rocha.jpg">
                    <p>Mariozinho Rocha Até pouco tempo era o Diretor musical das novelas da TV Globo. Agora ocupa a presidência da ABRAMUS, Sociedade de Compositores ligada ao Ecade.
                        Por isso ainda mantém uma grande influência no envio de músicas para as novelas.
                        Foi Mariozinho quem indicou o Hugo Bellard para fazer o arranjo original da consagrada Música anual de Natal da TV Globo.</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/elizangela2.jpg">
                    <p>Elizangela gravou a música mais vendida em compacto simples no Brasil em todos os tempos: "Pertinho de Você", em produção, arranjo e autoria de Hugo Bellard.</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/sidney_magal.jpg">
                    <p>O sucesso "Meu Sangue Ferve Por Você" com Sidney Magal é arranjo de Hugo Bellard em gravação para a Universal Music - Polygram.</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/fernandomendes2.jpg">
                    <p>Hugo Bellard fez o arranjo de "Você Não Me Ensinou a Te Esquecer" do Fernando Mendes que está ao lado dele na foto.
                        A música foi mais tarde regravada pelo Caetano Veloso.</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/jose_augusto.jpg">
                    <p>O cantor José Augusto gravou seus primeiros grandes sucessos com arranjos de Hugo Bellard na Emi.
                        Dois deles, a música "Meu Primeiro Amor" (Mi Primer Amor) e Candilejas, entraram na parada do México e na latina da Billboard vendendo mais de dois milhão de álbuns em 5 países.</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/wando_mini2.jpg">
                    <p>O cantor Wando gravou "Me Cace Me Ache", de Hugo Bellard e Paulo Sérgio Valle, além de outra música da dupla - "Não Posso Ser Teu Amigo".
                        O album foi o de maior vendagem na carreira do Wando.</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col">
                <div class="p-3"><img src="assets/img/ban_divulg_2007.gif"></div>
            </div>
        </div>
        <div>
            <div><p>ALGUNS EXEMPLOS DOS ARRANJOS, PRODUÇÕES, AUTORIAS, TECLADOS E PARTICIPAÇÕES  NAS GRAVAÇÕES DO PRODUTOR E MAESTRO HUGO BELLARD</p></div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>